<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url('winter-2518916_960_720.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        img {

            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin-left: 50px;
            margin-right: 150px;


        }

        ul {
            margin-top: 70px;
            margin-left: 50px;
            list-style: none;
            font-family: fantasy;
            color: black;
        }

        ul a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            margin-left: 50px;
            margin-right: 150px;
        }

        ul li h3 {
            font-family: fantasy;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px;
        }
    </style>

    <div style="margin-top: 50px">
        <div style="float: left;
                    ">
            <img src="IMG_9353.JPG" alt="" width="340" height="512">
            <h2> Mubarek Ali</h2>
        </div>
        <div>

            <ul>
                <li>
                    <h3> Labs</h3>
                </li>
                <li><a href=""> Lab-01 - Home Page </a></li>
                <li><a href=""> Lab-02</a> </li>
                <li><a href=""> Lab-03</a> </li>
                <li><a href=""> Lab-04</a> </li>
                <li><a href=""> Lab-05</a> </li>
                <li><a href=""> Lab-06</a> </li>
                <li><a href=""> Lab-07</a> </li>
                <li><a href=""> Lab-08</a> </li>
                <li><a href=""> Lab-09</a> </li>
                <li><a href=""> Lab-10</a> </li>
                <li><a href=""> Final Project </a></li>

            </ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>